<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>jquery.inputmask - QUnit</title>
  <link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.12.0.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="http://code.jquery.com/qunit/qunit-1.12.0.js"></script>
  <script src="../dist/jquery.inputmask.bundle.min.js"></script>
  <script src="./tests.js"></script>
</body>
</html>
