


<!DOCTYPE html>
<html>
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# githubog: http://ogp.me/ns/fb/githubog#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>jquery-number/examples/demo-as-you-type.html at master · teamdf/jquery-number · GitHub</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub" />
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub" />
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png" />
    <link rel="logo" type="image/svg" href="https://github-media-downloads.s3.amazonaws.com/github-logo.svg" />
    <meta property="og:image" content="https://github.global.ssl.fastly.net/images/modules/logos_page/Octocat.png">
    <meta name="hostname" content="github-fe112-cp1-prd.iad.github.net">
    <meta name="ruby" content="ruby 1.9.3p194-tcs-github-tcmalloc (2012-05-25, TCS patched 2012-05-27, GitHub v1.0.36) [x86_64-linux]">
    <link rel="assets" href="https://github.global.ssl.fastly.net/">
    <link rel="conduit-xhr" href="https://ghconduit.com:25035/">
    <link rel="xhr-socket" href="/_sockets" />
    


    <meta name="msapplication-TileImage" content="/windows-tile.png" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="selected-link" value="repo_source" data-pjax-transient />
    <meta content="collector.githubapp.com" name="octolytics-host" /><meta content="github" name="octolytics-app-id" /><meta content="C8234F36:3B90:1442E728:5257FA3E" name="octolytics-dimension-request_id" />
    

    
    
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />

    <meta content="authenticity_token" name="csrf-param" />
<meta content="EFhdpjBSKCWYafzppvlp6nwE4qoQDaQaFSFpS0mgdCY=" name="csrf-token" />

    <link href="https://github.global.ssl.fastly.net/assets/github-4299ee2bbd353ddd9aee9ca605f8000567d972bf.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://github.global.ssl.fastly.net/assets/github2-8468ddcc212fcb1ac1fe986c7f6e1f2384624205.css" media="all" rel="stylesheet" type="text/css" />
    

    

      <script src="https://github.global.ssl.fastly.net/assets/frameworks-2380aeb62de9a4760c888de666aabb294cccaae1.js" type="text/javascript"></script>
      <script src="https://github.global.ssl.fastly.net/assets/github-85829aa43392a408c94df91137d5380ea329b0cf.js" type="text/javascript"></script>
      
      <meta http-equiv="x-pjax-version" content="e43435f0bc0f26e6c499ea3600b7c1df">

        <link data-pjax-transient rel='permalink' href='/teamdf/jquery-number/blob/69ce868a16dfef6eccecca62515d3ed93958b7ac/examples/demo-as-you-type.html'>
  <meta property="og:title" content="jquery-number"/>
  <meta property="og:type" content="githubog:gitrepository"/>
  <meta property="og:url" content="https://github.com/teamdf/jquery-number"/>
  <meta property="og:image" content="https://github.global.ssl.fastly.net/images/gravatars/gravatar-user-420.png"/>
  <meta property="og:site_name" content="GitHub"/>
  <meta property="og:description" content="jquery-number - Easily format numbers for display use. Replace numbers inline in a document, or return a formatted number for other uses."/>

  <meta name="description" content="jquery-number - Easily format numbers for display use. Replace numbers inline in a document, or return a formatted number for other uses." />

  <meta content="1369970" name="octolytics-dimension-user_id" /><meta content="teamdf" name="octolytics-dimension-user_login" /><meta content="6551865" name="octolytics-dimension-repository_id" /><meta content="teamdf/jquery-number" name="octolytics-dimension-repository_nwo" /><meta content="true" name="octolytics-dimension-repository_public" /><meta content="false" name="octolytics-dimension-repository_is_fork" /><meta content="6551865" name="octolytics-dimension-repository_network_root_id" /><meta content="teamdf/jquery-number" name="octolytics-dimension-repository_network_root_nwo" />
  <link href="https://github.com/teamdf/jquery-number/commits/master.atom" rel="alternate" title="Recent Commits to jquery-number:master" type="application/atom+xml" />

  </head>


  <body class="logged_out  env-production windows vis-public  page-blob">
    <div class="wrapper">
      
      
      


      
      <div class="header header-logged-out">
  <div class="container clearfix">

    <a class="header-logo-wordmark" href="https://github.com/">
      <span class="mega-octicon octicon-logo-github"></span>
    </a>

    <div class="header-actions">
        <a class="button primary" href="/signup">Sign up</a>
      <a class="button signin" href="/login?return_to=%2Fteamdf%2Fjquery-number%2Fblob%2Fmaster%2Fexamples%2Fdemo-as-you-type.html">Sign in</a>
    </div>

    <div class="command-bar js-command-bar  in-repository">

      <ul class="top-nav">
          <li class="explore"><a href="/explore">Explore</a></li>
        <li class="features"><a href="/features">Features</a></li>
          <li class="enterprise"><a href="https://enterprise.github.com/">Enterprise</a></li>
          <li class="blog"><a href="/blog">Blog</a></li>
      </ul>
        <form accept-charset="UTF-8" action="/search" class="command-bar-form" id="top_search_form" method="get">

<input type="text" data-hotkey="/ s" name="q" id="js-command-bar-field" placeholder="Search or type a command" tabindex="1" autocapitalize="off"
    
    
      data-repo="teamdf/jquery-number"
      data-branch="master"
      data-sha="dc2ae94807d5dbfe3323e68fa81e97ec28ff9244"
  >

    <input type="hidden" name="nwo" value="teamdf/jquery-number" />

    <div class="select-menu js-menu-container js-select-menu search-context-select-menu">
      <span class="minibutton select-menu-button js-menu-target">
        <span class="js-select-button">This repository</span>
      </span>

      <div class="select-menu-modal-holder js-menu-content js-navigation-container">
        <div class="select-menu-modal">

          <div class="select-menu-item js-navigation-item js-this-repository-navigation-item selected">
            <span class="select-menu-item-icon octicon octicon-check"></span>
            <input type="radio" class="js-search-this-repository" name="search_target" value="repository" checked="checked" />
            <div class="select-menu-item-text js-select-button-text">This repository</div>
          </div> <!-- /.select-menu-item -->

          <div class="select-menu-item js-navigation-item js-all-repositories-navigation-item">
            <span class="select-menu-item-icon octicon octicon-check"></span>
            <input type="radio" name="search_target" value="global" />
            <div class="select-menu-item-text js-select-button-text">All repositories</div>
          </div> <!-- /.select-menu-item -->

        </div>
      </div>
    </div>

  <span class="octicon help tooltipped downwards" title="Show command bar help">
    <span class="octicon octicon-question"></span>
  </span>


  <input type="hidden" name="ref" value="cmdform">

</form>
    </div>

  </div>
</div>


      


          <div class="site" itemscope itemtype="http://schema.org/WebPage">
    
    <div class="pagehead repohead instapaper_ignore readability-menu">
      <div class="container">
        

<ul class="pagehead-actions">


  <li>
  <a href="/login?return_to=%2Fteamdf%2Fjquery-number"
  class="minibutton with-count js-toggler-target star-button entice tooltipped upwards"
  title="You must be signed in to use this feature" rel="nofollow">
  <span class="octicon octicon-star"></span>Star
</a>
<a class="social-count js-social-count" href="/teamdf/jquery-number/stargazers">
  55
</a>

  </li>

    <li>
      <a href="/login?return_to=%2Fteamdf%2Fjquery-number"
        class="minibutton with-count js-toggler-target fork-button entice tooltipped upwards"
        title="You must be signed in to fork a repository" rel="nofollow">
        <span class="octicon octicon-git-branch"></span>Fork
      </a>
      <a href="/teamdf/jquery-number/network" class="social-count">
        72
      </a>
    </li>
</ul>

        <h1 itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public">
          <span class="repo-label"><span>public</span></span>
          <span class="mega-octicon octicon-repo"></span>
          <span class="author">
            <a href="/teamdf" class="url fn" itemprop="url" rel="author"><span itemprop="title">teamdf</span></a>
          </span>
          <span class="repohead-name-divider">/</span>
          <strong><a href="/teamdf/jquery-number" class="js-current-repository js-repo-home-link">jquery-number</a></strong>

          <span class="page-context-loader">
            <img alt="Octocat-spinner-32" height="16" src="https://github.global.ssl.fastly.net/images/spinners/octocat-spinner-32.gif" width="16" />
          </span>

        </h1>
      </div><!-- /.container -->
    </div><!-- /.repohead -->

    <div class="container">

      <div class="repository-with-sidebar repo-container ">

        <div class="repository-sidebar">
            

<div class="repo-nav repo-nav-full js-repository-container-pjax js-octicon-loaders">
  <div class="repo-nav-contents">
    <ul class="repo-menu">
      <li class="tooltipped leftwards" title="Code">
        <a href="/teamdf/jquery-number" aria-label="Code" class="js-selected-navigation-item selected" data-gotokey="c" data-pjax="true" data-selected-links="repo_source repo_downloads repo_commits repo_tags repo_branches /teamdf/jquery-number">
          <span class="octicon octicon-code"></span> <span class="full-word">Code</span>
          <img alt="Octocat-spinner-32" class="mini-loader" height="16" src="https://github.global.ssl.fastly.net/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>

        <li class="tooltipped leftwards" title="Issues">
          <a href="/teamdf/jquery-number/issues" aria-label="Issues" class="js-selected-navigation-item js-disable-pjax" data-gotokey="i" data-selected-links="repo_issues /teamdf/jquery-number/issues">
            <span class="octicon octicon-issue-opened"></span> <span class="full-word">Issues</span>
            <span class='counter'>16</span>
            <img alt="Octocat-spinner-32" class="mini-loader" height="16" src="https://github.global.ssl.fastly.net/images/spinners/octocat-spinner-32.gif" width="16" />
</a>        </li>

      <li class="tooltipped leftwards" title="Pull Requests"><a href="/teamdf/jquery-number/pulls" aria-label="Pull Requests" class="js-selected-navigation-item js-disable-pjax" data-gotokey="p" data-selected-links="repo_pulls /teamdf/jquery-number/pulls">
            <span class="octicon octicon-git-pull-request"></span> <span class="full-word">Pull Requests</span>
            <span class='counter'>3</span>
            <img alt="Octocat-spinner-32" class="mini-loader" height="16" src="https://github.global.ssl.fastly.net/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>


    </ul>
    <div class="repo-menu-separator"></div>
    <ul class="repo-menu">

      <li class="tooltipped leftwards" title="Pulse">
        <a href="/teamdf/jquery-number/pulse" aria-label="Pulse" class="js-selected-navigation-item " data-pjax="true" data-selected-links="pulse /teamdf/jquery-number/pulse">
          <span class="octicon octicon-pulse"></span> <span class="full-word">Pulse</span>
          <img alt="Octocat-spinner-32" class="mini-loader" height="16" src="https://github.global.ssl.fastly.net/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>

      <li class="tooltipped leftwards" title="Graphs">
        <a href="/teamdf/jquery-number/graphs" aria-label="Graphs" class="js-selected-navigation-item " data-pjax="true" data-selected-links="repo_graphs repo_contributors /teamdf/jquery-number/graphs">
          <span class="octicon octicon-graph"></span> <span class="full-word">Graphs</span>
          <img alt="Octocat-spinner-32" class="mini-loader" height="16" src="https://github.global.ssl.fastly.net/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>

      <li class="tooltipped leftwards" title="Network">
        <a href="/teamdf/jquery-number/network" aria-label="Network" class="js-selected-navigation-item js-disable-pjax" data-selected-links="repo_network /teamdf/jquery-number/network">
          <span class="octicon octicon-git-branch"></span> <span class="full-word">Network</span>
          <img alt="Octocat-spinner-32" class="mini-loader" height="16" src="https://github.global.ssl.fastly.net/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>
    </ul>


  </div>
</div>

            <div class="only-with-full-nav">
              

  

<div class="clone-url open"
  data-protocol-type="http"
  data-url="/users/set_protocol?protocol_selector=http&amp;protocol_type=clone">
  <h3><strong>HTTPS</strong> clone URL</h3>
  <div class="clone-url-box">
    <input type="text" class="clone js-url-field"
           value="https://github.com/teamdf/jquery-number.git" readonly="readonly">

    <span class="js-zeroclipboard url-box-clippy minibutton zeroclipboard-button" data-clipboard-text="https://github.com/teamdf/jquery-number.git" data-copied-hint="copied!" title="copy to clipboard"><span class="octicon octicon-clippy"></span></span>
  </div>
</div>

  

<div class="clone-url "
  data-protocol-type="subversion"
  data-url="/users/set_protocol?protocol_selector=subversion&amp;protocol_type=clone">
  <h3><strong>Subversion</strong> checkout URL</h3>
  <div class="clone-url-box">
    <input type="text" class="clone js-url-field"
           value="https://github.com/teamdf/jquery-number" readonly="readonly">

    <span class="js-zeroclipboard url-box-clippy minibutton zeroclipboard-button" data-clipboard-text="https://github.com/teamdf/jquery-number" data-copied-hint="copied!" title="copy to clipboard"><span class="octicon octicon-clippy"></span></span>
  </div>
</div>


<p class="clone-options">You can clone with
      <a href="#" class="js-clone-selector" data-protocol="http">HTTPS</a>,
      or <a href="#" class="js-clone-selector" data-protocol="subversion">Subversion</a>.
  <span class="octicon help tooltipped upwards" title="Get help on which URL is right for you.">
    <a href="https://help.github.com/articles/which-remote-url-should-i-use">
    <span class="octicon octicon-question"></span>
    </a>
  </span>
</p>


  <a href="http://windows.github.com" class="minibutton sidebar-button">
    <span class="octicon octicon-device-desktop"></span>
    Clone in Desktop
  </a>

              <a href="/teamdf/jquery-number/archive/master.zip"
                 class="minibutton sidebar-button"
                 title="Download this repository as a zip file"
                 rel="nofollow">
                <span class="octicon octicon-cloud-download"></span>
                Download ZIP
              </a>
            </div>
        </div><!-- /.repository-sidebar -->

        <div id="js-repo-pjax-container" class="repository-content context-loader-container" data-pjax-container>
          


<!-- blob contrib key: blob_contributors:v21:61d411d8de1c0cf1eea339f77b0dce0f -->

<p title="This is a placeholder element" class="js-history-link-replace hidden"></p>

<a href="/teamdf/jquery-number/find/master" data-pjax data-hotkey="t" class="js-show-file-finder" style="display:none">Show File Finder</a>

<div class="file-navigation">
  
  

<div class="select-menu js-menu-container js-select-menu" >
  <span class="minibutton select-menu-button js-menu-target" data-hotkey="w"
    data-master-branch="master"
    data-ref="master"
    role="button" aria-label="Switch branches or tags" tabindex="0">
    <span class="octicon octicon-git-branch"></span>
    <i>branch:</i>
    <span class="js-select-button">master</span>
  </span>

  <div class="select-menu-modal-holder js-menu-content js-navigation-container" data-pjax>

    <div class="select-menu-modal">
      <div class="select-menu-header">
        <span class="select-menu-title">Switch branches/tags</span>
        <span class="octicon octicon-remove-close js-menu-close"></span>
      </div> <!-- /.select-menu-header -->

      <div class="select-menu-filters">
        <div class="select-menu-text-filter">
          <input type="text" aria-label="Filter branches/tags" id="context-commitish-filter-field" class="js-filterable-field js-navigation-enable" placeholder="Filter branches/tags">
        </div>
        <div class="select-menu-tabs">
          <ul>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="branches" class="js-select-menu-tab">Branches</a>
            </li>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="tags" class="js-select-menu-tab">Tags</a>
            </li>
          </ul>
        </div><!-- /.select-menu-tabs -->
      </div><!-- /.select-menu-filters -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="branches">

        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item selected">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/teamdf/jquery-number/blob/master/examples/demo-as-you-type.html"
                 data-name="master"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target"
                 title="master">master</a>
            </div> <!-- /.select-menu-item -->
        </div>

          <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="tags">
        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/teamdf/jquery-number/tree/2.1.3/examples/demo-as-you-type.html"
                 data-name="2.1.3"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target"
                 title="2.1.3">2.1.3</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/teamdf/jquery-number/tree/2.1.2/examples/demo-as-you-type.html"
                 data-name="2.1.2"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target"
                 title="2.1.2">2.1.2</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/teamdf/jquery-number/tree/2.1.1/examples/demo-as-you-type.html"
                 data-name="2.1.1"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target"
                 title="2.1.1">2.1.1</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/teamdf/jquery-number/tree/2.1.0/examples/demo-as-you-type.html"
                 data-name="2.1.0"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target"
                 title="2.1.0">2.1.0</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/teamdf/jquery-number/tree/2.0.8/examples/demo-as-you-type.html"
                 data-name="2.0.8"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target"
                 title="2.0.8">2.0.8</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/teamdf/jquery-number/tree/2.0.7/examples/demo-as-you-type.html"
                 data-name="2.0.7"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target"
                 title="2.0.7">2.0.7</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/teamdf/jquery-number/tree/2.0.6/examples/demo-as-you-type.html"
                 data-name="2.0.6"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target"
                 title="2.0.6">2.0.6</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/teamdf/jquery-number/tree/2.0.5/examples/demo-as-you-type.html"
                 data-name="2.0.5"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target"
                 title="2.0.5">2.0.5</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/teamdf/jquery-number/tree/2.0.4/examples/demo-as-you-type.html"
                 data-name="2.0.4"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target"
                 title="2.0.4">2.0.4</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/teamdf/jquery-number/tree/2.0.3/examples/demo-as-you-type.html"
                 data-name="2.0.3"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target"
                 title="2.0.3">2.0.3</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/teamdf/jquery-number/tree/2.0.2/examples/demo-as-you-type.html"
                 data-name="2.0.2"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target"
                 title="2.0.2">2.0.2</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/teamdf/jquery-number/tree/2.0.1/examples/demo-as-you-type.html"
                 data-name="2.0.1"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target"
                 title="2.0.1">2.0.1</a>
            </div> <!-- /.select-menu-item -->
        </div>

        <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

    </div> <!-- /.select-menu-modal -->
  </div> <!-- /.select-menu-modal-holder -->
</div> <!-- /.select-menu -->

  <div class="breadcrumb">
    <span class='repo-root js-repo-root'><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/teamdf/jquery-number" data-branch="master" data-direction="back" data-pjax="true" itemscope="url"><span itemprop="title">jquery-number</span></a></span></span><span class="separator"> / </span><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/teamdf/jquery-number/tree/master/examples" data-branch="master" data-direction="back" data-pjax="true" itemscope="url"><span itemprop="title">examples</span></a></span><span class="separator"> / </span><strong class="final-path">demo-as-you-type.html</strong> <span class="js-zeroclipboard minibutton zeroclipboard-button" data-clipboard-text="examples/demo-as-you-type.html" data-copied-hint="copied!" title="copy to clipboard"><span class="octicon octicon-clippy"></span></span>
  </div>
</div>



  <div class="commit file-history-tease">
      <img class="main-avatar" height="24" src="https://0.gravatar.com/avatar/80eb6435260836f20ed3d960e29c18fb?d=https%3A%2F%2Fidenticons.github.com%2Fc13a17b845930c47a55bf6e8ca133c22.png&amp;s=140" width="24" />
      <span class="author"><a href="/samatdf" rel="author">samatdf</a></span>
      <time class="js-relative-date" datetime="2013-05-27T19:47:03-07:00" title="2013-05-27 19:47:03">May 27, 2013</time>
      <div class="commit-title">
          <a href="/teamdf/jquery-number/commit/5a44e2b5f216645c312d1d867f598dd5cb4781d2" class="message" data-pjax="true" title="Updated demo, and improved valhook checks.">Updated demo, and improved valhook checks.</a>
      </div>

      <div class="participation">
        <p class="quickstat"><a href="#blob_contributors_box" rel="facebox"><strong>1</strong> contributor</a></p>
        
      </div>
      <div id="blob_contributors_box" style="display:none">
        <h2 class="facebox-header">Users who have contributed to this file</h2>
        <ul class="facebox-user-list">
          <li class="facebox-user-list-item">
            <img height="24" src="https://0.gravatar.com/avatar/80eb6435260836f20ed3d960e29c18fb?d=https%3A%2F%2Fidenticons.github.com%2Fc13a17b845930c47a55bf6e8ca133c22.png&amp;s=140" width="24" />
            <a href="/samatdf">samatdf</a>
          </li>
        </ul>
      </div>
  </div>

<div id="files" class="bubble">
  <div class="file">
    <div class="meta">
      <div class="info">
        <span class="icon"><b class="octicon octicon-file-text"></b></span>
        <span class="mode" title="File Mode">file</span>
          <span>90 lines (70 sloc)</span>
        <span>2.814 kb</span>
      </div>
      <div class="actions">
        <div class="button-group">
            <a class="minibutton tooltipped leftwards"
               href="http://windows.github.com" title="Open this file in GitHub for Windows">
                <span class="octicon octicon-device-desktop"></span> Open
            </a>
              <a class="minibutton disabled js-entice" href=""
                 data-entice="You must be signed in to make or propose changes">Edit</a>
          <a href="/teamdf/jquery-number/raw/master/examples/demo-as-you-type.html" class="button minibutton " id="raw-url">Raw</a>
            <a href="/teamdf/jquery-number/blame/master/examples/demo-as-you-type.html" class="button minibutton ">Blame</a>
          <a href="/teamdf/jquery-number/commits/master/examples/demo-as-you-type.html" class="button minibutton " rel="nofollow">History</a>
        </div><!-- /.button-group -->
          <a class="minibutton danger empty-icon js-entice" href=""
             data-entice="You must be signed in and on a branch to make or propose changes">
          Delete
        </a>
      </div><!-- /.actions -->

    </div>
        <div class="blob-wrapper data type-html js-blob-data">
        <table class="file-code file-diff">
          <tr class="file-code-line">
            <td class="blob-line-nums">
              <span id="L1" rel="#L1">1</span>
<span id="L2" rel="#L2">2</span>
<span id="L3" rel="#L3">3</span>
<span id="L4" rel="#L4">4</span>
<span id="L5" rel="#L5">5</span>
<span id="L6" rel="#L6">6</span>
<span id="L7" rel="#L7">7</span>
<span id="L8" rel="#L8">8</span>
<span id="L9" rel="#L9">9</span>
<span id="L10" rel="#L10">10</span>
<span id="L11" rel="#L11">11</span>
<span id="L12" rel="#L12">12</span>
<span id="L13" rel="#L13">13</span>
<span id="L14" rel="#L14">14</span>
<span id="L15" rel="#L15">15</span>
<span id="L16" rel="#L16">16</span>
<span id="L17" rel="#L17">17</span>
<span id="L18" rel="#L18">18</span>
<span id="L19" rel="#L19">19</span>
<span id="L20" rel="#L20">20</span>
<span id="L21" rel="#L21">21</span>
<span id="L22" rel="#L22">22</span>
<span id="L23" rel="#L23">23</span>
<span id="L24" rel="#L24">24</span>
<span id="L25" rel="#L25">25</span>
<span id="L26" rel="#L26">26</span>
<span id="L27" rel="#L27">27</span>
<span id="L28" rel="#L28">28</span>
<span id="L29" rel="#L29">29</span>
<span id="L30" rel="#L30">30</span>
<span id="L31" rel="#L31">31</span>
<span id="L32" rel="#L32">32</span>
<span id="L33" rel="#L33">33</span>
<span id="L34" rel="#L34">34</span>
<span id="L35" rel="#L35">35</span>
<span id="L36" rel="#L36">36</span>
<span id="L37" rel="#L37">37</span>
<span id="L38" rel="#L38">38</span>
<span id="L39" rel="#L39">39</span>
<span id="L40" rel="#L40">40</span>
<span id="L41" rel="#L41">41</span>
<span id="L42" rel="#L42">42</span>
<span id="L43" rel="#L43">43</span>
<span id="L44" rel="#L44">44</span>
<span id="L45" rel="#L45">45</span>
<span id="L46" rel="#L46">46</span>
<span id="L47" rel="#L47">47</span>
<span id="L48" rel="#L48">48</span>
<span id="L49" rel="#L49">49</span>
<span id="L50" rel="#L50">50</span>
<span id="L51" rel="#L51">51</span>
<span id="L52" rel="#L52">52</span>
<span id="L53" rel="#L53">53</span>
<span id="L54" rel="#L54">54</span>
<span id="L55" rel="#L55">55</span>
<span id="L56" rel="#L56">56</span>
<span id="L57" rel="#L57">57</span>
<span id="L58" rel="#L58">58</span>
<span id="L59" rel="#L59">59</span>
<span id="L60" rel="#L60">60</span>
<span id="L61" rel="#L61">61</span>
<span id="L62" rel="#L62">62</span>
<span id="L63" rel="#L63">63</span>
<span id="L64" rel="#L64">64</span>
<span id="L65" rel="#L65">65</span>
<span id="L66" rel="#L66">66</span>
<span id="L67" rel="#L67">67</span>
<span id="L68" rel="#L68">68</span>
<span id="L69" rel="#L69">69</span>
<span id="L70" rel="#L70">70</span>
<span id="L71" rel="#L71">71</span>
<span id="L72" rel="#L72">72</span>
<span id="L73" rel="#L73">73</span>
<span id="L74" rel="#L74">74</span>
<span id="L75" rel="#L75">75</span>
<span id="L76" rel="#L76">76</span>
<span id="L77" rel="#L77">77</span>
<span id="L78" rel="#L78">78</span>
<span id="L79" rel="#L79">79</span>
<span id="L80" rel="#L80">80</span>
<span id="L81" rel="#L81">81</span>
<span id="L82" rel="#L82">82</span>
<span id="L83" rel="#L83">83</span>
<span id="L84" rel="#L84">84</span>
<span id="L85" rel="#L85">85</span>
<span id="L86" rel="#L86">86</span>
<span id="L87" rel="#L87">87</span>
<span id="L88" rel="#L88">88</span>
<span id="L89" rel="#L89">89</span>
<span id="L90" rel="#L90">90</span>

            </td>
            <td class="blob-line-code">
                    <div class="highlight"><pre><div class='line' id='LC1'><span class="cp">&lt;!DOCTYPE html&gt;</span></div><div class='line' id='LC2'><span class="nt">&lt;html&gt;</span></div><div class='line' id='LC3'>	<span class="nt">&lt;head&gt;</span></div><div class='line' id='LC4'>		<span class="nt">&lt;title&gt;</span>jQuery Number Format Plugin<span class="nt">&lt;/title&gt;</span></div><div class='line' id='LC5'><br/></div><div class='line' id='LC6'>		<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">src=</span><span class="s">&quot;http://code.jquery.com/jquery.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span></div><div class='line' id='LC7'>		<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">src=</span><span class="s">&quot;http://www.teamdf.com/jquery-plugins/resources/javascripts/prettify.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span></div><div class='line' id='LC8'>		<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">src=</span><span class="s">&quot;http://www.teamdf.com/jquery-plugins/resources/javascripts/docs.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span></div><div class='line' id='LC9'>		<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">src=</span><span class="s">&quot;../jquery.number.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span></div><div class='line' id='LC10'><br/></div><div class='line' id='LC11'>		<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href=</span><span class="s">&quot;http://www.teamdf.com/jquery-plugins/resources/stylesheets/prettify.css&quot;</span><span class="nt">/&gt;</span></div><div class='line' id='LC12'>		<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href=</span><span class="s">&quot;http://www.teamdf.com/jquery-plugins/resources/stylesheets/docs.css&quot;</span><span class="nt">/&gt;</span></div><div class='line' id='LC13'><br/></div><div class='line' id='LC14'>		<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;</span></div><div class='line' id='LC15'><br/></div><div class='line' id='LC16'>			<span class="nx">$</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span></div><div class='line' id='LC17'>				<span class="c1">// Set up the number formatting.</span></div><div class='line' id='LC18'><br/></div><div class='line' id='LC19'>				<span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#number_container&#39;</span><span class="p">).</span><span class="nx">slideDown</span><span class="p">(</span><span class="s1">&#39;fast&#39;</span><span class="p">);</span></div><div class='line' id='LC20'><br/></div><div class='line' id='LC21'>				<span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#price&#39;</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;change&#39;</span><span class="p">,</span><span class="kd">function</span><span class="p">(){</span></div><div class='line' id='LC22'>					<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Change event.&#39;</span><span class="p">);</span></div><div class='line' id='LC23'>					<span class="kd">var</span> <span class="nx">val</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#price&#39;</span><span class="p">).</span><span class="nx">val</span><span class="p">();</span></div><div class='line' id='LC24'>					<span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#the_number&#39;</span><span class="p">).</span><span class="nx">text</span><span class="p">(</span> <span class="nx">val</span> <span class="o">!==</span> <span class="s1">&#39;&#39;</span> <span class="o">?</span> <span class="nx">val</span> <span class="o">:</span> <span class="s1">&#39;(empty)&#39;</span> <span class="p">);</span></div><div class='line' id='LC25'>				<span class="p">});</span></div><div class='line' id='LC26'><br/></div><div class='line' id='LC27'>				<span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#price&#39;</span><span class="p">).</span><span class="nx">change</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span></div><div class='line' id='LC28'>					<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Second change event...&#39;</span><span class="p">);</span></div><div class='line' id='LC29'>				<span class="p">});</span></div><div class='line' id='LC30'><br/></div><div class='line' id='LC31'>				<span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#price&#39;</span><span class="p">).</span><span class="nx">number</span><span class="p">(</span> <span class="kc">true</span><span class="p">,</span> <span class="mi">2</span> <span class="p">);</span></div><div class='line' id='LC32'><br/></div><div class='line' id='LC33'><br/></div><div class='line' id='LC34'>				<span class="c1">// Get the value of the number for the demo.</span></div><div class='line' id='LC35'>				<span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#get_number&#39;</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span><span class="kd">function</span><span class="p">(){</span></div><div class='line' id='LC36'><br/></div><div class='line' id='LC37'>					<span class="kd">var</span> <span class="nx">val</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#price&#39;</span><span class="p">).</span><span class="nx">val</span><span class="p">();</span></div><div class='line' id='LC38'><br/></div><div class='line' id='LC39'>					<span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#the_number&#39;</span><span class="p">).</span><span class="nx">text</span><span class="p">(</span> <span class="nx">val</span> <span class="o">!==</span> <span class="s1">&#39;&#39;</span> <span class="o">?</span> <span class="nx">val</span> <span class="o">:</span> <span class="s1">&#39;(empty)&#39;</span> <span class="p">);</span></div><div class='line' id='LC40'>				<span class="p">});</span></div><div class='line' id='LC41'>			<span class="p">});</span></div><div class='line' id='LC42'>		<span class="nt">&lt;/script&gt;</span></div><div class='line' id='LC43'><br/></div><div class='line' id='LC44'>		<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href=</span><span class="s">&quot;http://www.teamdf.com/jquery-plugins/resources/stylesheets/prettify.css&quot;</span> <span class="na">type=</span><span class="s">&quot;text/css&quot;</span> <span class="nt">/&gt;</span></div><div class='line' id='LC45'><br/></div><div class='line' id='LC46'>		<span class="nt">&lt;style&gt;</span></div><div class='line' id='LC47'>			<span class="nf">#number_container</span><span class="p">{</span></div><div class='line' id='LC48'>				<span class="k">border</span><span class="o">:</span> <span class="m">1px</span> <span class="k">dotted</span> <span class="m">#d0d0d0</span><span class="p">;</span></div><div class='line' id='LC49'>				<span class="k">padding</span><span class="o">:</span> <span class="m">15px</span><span class="p">;</span></div><div class='line' id='LC50'>				<span class="k">margin</span><span class="o">:</span> <span class="m">10px</span><span class="p">;</span></div><div class='line' id='LC51'>				<span class="k">display</span><span class="o">:</span> <span class="k">none</span><span class="p">;</span></div><div class='line' id='LC52'>				<span class="k">background</span><span class="o">:</span> <span class="m">#fafafa</span><span class="p">;</span></div><div class='line' id='LC53'>			<span class="p">}</span></div><div class='line' id='LC54'><br/></div><div class='line' id='LC55'>			<span class="nt">div</span><span class="nc">.wrap</span><span class="p">{</span></div><div class='line' id='LC56'>				<span class="k">margin</span><span class="o">:</span> <span class="m">10px</span><span class="p">;</span></div><div class='line' id='LC57'>				<span class="k">padding-top</span><span class="o">:</span> <span class="m">15px</span><span class="p">;</span></div><div class='line' id='LC58'>			<span class="p">}</span></div><div class='line' id='LC59'><br/></div><div class='line' id='LC60'>			<span class="nt">button</span><span class="p">{</span></div><div class='line' id='LC61'>				<span class="k">display</span><span class="o">:</span> <span class="k">block</span><span class="p">;</span></div><div class='line' id='LC62'>				<span class="k">margin-top</span><span class="o">:</span> <span class="m">25px</span><span class="p">;</span></div><div class='line' id='LC63'>			<span class="p">}</span></div><div class='line' id='LC64'>		<span class="nt">&lt;/style&gt;</span></div><div class='line' id='LC65'>	<span class="nt">&lt;/head&gt;</span></div><div class='line' id='LC66'>	<span class="nt">&lt;body&gt;</span></div><div class='line' id='LC67'><br/></div><div class='line' id='LC68'>		<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;container&quot;</span><span class="nt">&gt;</span></div><div class='line' id='LC69'>			<span class="nt">&lt;h1&gt;</span>Live Number Formatting<span class="nt">&lt;/h1&gt;</span></div><div class='line' id='LC70'>			<span class="nt">&lt;author&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;http://www.teamdf.com/about/&quot;</span><span class="nt">&gt;</span>Sam Sehnert<span class="nt">&lt;/a&gt;&lt;/author&gt;</span></div><div class='line' id='LC71'>			<span class="nt">&lt;version&gt;</span>2.1.0<span class="c">&lt;!-- (&lt;a href=&quot;../docs/changelog.html&quot;&gt;changelog&lt;/a&gt;)--&gt;</span><span class="nt">&lt;/version&gt;</span></div><div class='line' id='LC72'>			<span class="nt">&lt;license&gt;</span><span class="ni">&amp;#169;</span> Digital Fusion 2013, <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;http://teamdf.com/jquery-plugins/license/&quot;</span><span class="nt">&gt;</span>MIT<span class="nt">&lt;/a&gt;&lt;/license&gt;</span></div><div class='line' id='LC73'><br/></div><div class='line' id='LC74'>			<span class="nt">&lt;p&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;http://github.com/teamdf/jquery-number/&quot;</span><span class="nt">&gt;</span>Back to GitHub<span class="nt">&lt;/a&gt;</span> or <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;http://www.teamdf.com/web/jquery-number-format-redux/196/&quot;</span><span class="nt">&gt;</span>Back to Blog Article<span class="nt">&lt;/a&gt;&lt;/p&gt;</span></div><div class='line' id='LC75'>			<span class="nt">&lt;p&gt;</span>Live, as-you-type formatting of a number.<span class="nt">&lt;/p&gt;</span></div><div class='line' id='LC76'>			<span class="nt">&lt;code</span> <span class="na">class=</span><span class="s">&quot;prettyprint lang-javascript&quot;</span><span class="nt">&gt;</span>$(&#39;#price&#39;).number( true, 2 );<span class="nt">&lt;/code&gt;</span></div><div class='line' id='LC77'><br/></div><div class='line' id='LC78'>			<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;wrap&quot;</span><span class="nt">&gt;</span></div><div class='line' id='LC79'>				<span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">&quot;number&quot;</span><span class="nt">&gt;</span>How much would you like to pay?<span class="nt">&lt;/label&gt;&lt;br</span> <span class="nt">/&gt;</span></div><div class='line' id='LC80'>				$<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">id=</span><span class="s">&quot;price&quot;</span> <span class="na">name=</span><span class="s">&quot;number&quot;</span> <span class="nt">/&gt;</span></div><div class='line' id='LC81'>				<span class="nt">&lt;button</span> <span class="na">id=</span><span class="s">&quot;get_number&quot;</span><span class="nt">&gt;</span>Get the Number<span class="nt">&lt;/button&gt;</span></div><div class='line' id='LC82'>			<span class="nt">&lt;/div&gt;</span></div><div class='line' id='LC83'><br/></div><div class='line' id='LC84'>			<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;number_container&quot;</span><span class="nt">&gt;</span></div><div class='line' id='LC85'>				<span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">&quot;the_number&quot;</span><span class="nt">&gt;</span>The number is:<span class="nt">&lt;/label&gt;</span></div><div class='line' id='LC86'>				<span class="nt">&lt;pre</span> <span class="na">id=</span><span class="s">&quot;the_number&quot;</span><span class="nt">&gt;&lt;/pre&gt;</span></div><div class='line' id='LC87'>			<span class="nt">&lt;/div&gt;</span></div><div class='line' id='LC88'>		<span class="nt">&lt;/div&gt;</span></div><div class='line' id='LC89'>	<span class="nt">&lt;/body&gt;</span></div><div class='line' id='LC90'><span class="nt">&lt;/html&gt;</span></div></pre></div>
            </td>
          </tr>
        </table>
  </div>

  </div>
</div>

<a href="#jump-to-line" rel="facebox[.linejump]" data-hotkey="l" class="js-jump-to-line" style="display:none">Jump to Line</a>
<div id="jump-to-line" style="display:none">
  <form accept-charset="UTF-8" class="js-jump-to-line-form">
    <input class="linejump-input js-jump-to-line-field" type="text" placeholder="Jump to line&hellip;" autofocus>
    <button type="submit" class="button">Go</button>
  </form>
</div>

        </div>

      </div><!-- /.repo-container -->
      <div class="modal-backdrop"></div>
    </div><!-- /.container -->
  </div><!-- /.site -->


    </div><!-- /.wrapper -->

      <div class="container">
  <div class="site-footer">
    <ul class="site-footer-links right">
      <li><a href="https://status.github.com/">Status</a></li>
      <li><a href="http://developer.github.com">API</a></li>
      <li><a href="http://training.github.com">Training</a></li>
      <li><a href="http://shop.github.com">Shop</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/about">About</a></li>

    </ul>

    <a href="/">
      <span class="mega-octicon octicon-mark-github"></span>
    </a>

    <ul class="site-footer-links">
      <li>&copy; 2013 <span title="0.02507s from github-fe112-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="/site/terms">Terms</a></li>
        <li><a href="/site/privacy">Privacy</a></li>
        <li><a href="/security">Security</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
  </div><!-- /.site-footer -->
</div><!-- /.container -->


    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-fullscreen-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="js-fullscreen-contents" placeholder="" data-suggester="fullscreen_suggester"></textarea>
          <div class="suggester-container">
              <div class="suggester fullscreen-suggester js-navigation-container" id="fullscreen_suggester"
                 data-url="/teamdf/jquery-number/suggestions/commit">
              </div>
          </div>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped leftwards" title="Exit Zen Mode">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped leftwards"
      title="Switch themes">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>



    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <a href="#" class="octicon octicon-remove-close close ajax-error-dismiss"></a>
      Something went wrong with that request. Please try again.
    </div>

  </body>
</html>

